<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0pcj51y14gvqk51bdgut41l8q1v3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1cko7d60x8l6nf1e8xq461h7u72q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Documents/INT 233 Tableau/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cko7d60x8l6nf1e8xq461h7u72q' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1019783889676845056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_1019783889684328449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From ' datatype='spatial' name='[Calculation_1019783889686429698]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_1019783889686835203]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1019783889687158788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1019783889686429698],[Calculation_1019783889686835203],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_1019783889688719365]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1019783889686429698],[Calculation_1019783889686835203])' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_31AF7F383383470C8922504F9E0D99BC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='  Top Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>Top 5 Average&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0pcj51y14gvqk51bdgut41l8q1v3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcj51y14gvqk51bdgut41l8q1v3'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_1019783889684328449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From ' datatype='spatial' name='[Calculation_1019783889686429698]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1019783889686835203]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1019783889687158788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1019783889686429698],[Calculation_1019783889686835203],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1019783889687158788]' derivation='Avg' name='[avg:Calculation_1019783889687158788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783889684328449]' derivation='None' name='[none:Calculation_1019783889684328449:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[none:Calculation_1019783889684328449:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1019783889687158788])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1019783889684328449:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[none:Calculation_1019783889684328449:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[avg:Calculation_1019783889687158788:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pcj51y14gvqk51bdgut41l8q1v3].[none:Calculation_1019783889684328449:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[avg:Calculation_1019783889687158788:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pcj51y14gvqk51bdgut41l8q1v3].[none:Calculation_1019783889684328449:nk]</rows>
        <cols>[federated.0pcj51y14gvqk51bdgut41l8q1v3].[avg:Calculation_1019783889687158788:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0pcj51y14gvqk51bdgut41l8q1v3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pcj51y14gvqk51bdgut41l8q1v3'>
            <column caption='From ' datatype='spatial' name='[Calculation_1019783889686429698]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1019783889686835203]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1019783889687158788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1019783889686429698],[Calculation_1019783889686835203],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_1019783889688719365]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1019783889686429698],[Calculation_1019783889686835203])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1019783889688719365]' derivation='Collect' name='[clct:Calculation_1019783889688719365:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019783889687158788]' derivation='Sum' name='[sum:Calculation_1019783889687158788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[sum:Calculation_1019783889687158788:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0pcj51y14gvqk51bdgut41l8q1v3].[sum:Calculation_1019783889687158788:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[none:Route:nk]' />
              <lod column='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[clct:Calculation_1019783889688719365:nk]' />
              <lod column='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[none:Route:nk]' />
              <lod column='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[sum:Calculation_1019783889687158788:qk]' />
              <geometry column='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[clct:Calculation_1019783889688719365:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pcj51y14gvqk51bdgut41l8q1v3].[Latitude (generated)]</rows>
        <cols>[federated.0pcj51y14gvqk51bdgut41l8q1v3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Bold' fontsize='20'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0pcj51y14gvqk51bdgut41l8q1v3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcj51y14gvqk51bdgut41l8q1v3'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1019783889676845056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1019783889676845056]' derivation='Sum' name='[sum:Calculation_1019783889676845056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1019783889676845056])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pcj51y14gvqk51bdgut41l8q1v3].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[sum:Calculation_1019783889676845056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>[federated.0pcj51y14gvqk51bdgut41l8q1v3].[sum:Calculation_1019783889676845056:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pcj51y14gvqk51bdgut41l8q1v3].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No.of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontname='Tableau Bold' fontsize='20'>No.of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0pcj51y14gvqk51bdgut41l8q1v3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcj51y14gvqk51bdgut41l8q1v3'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1019783889676845056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1019783889676845056]' derivation='Sum' name='[sum:Calculation_1019783889676845056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[sum:Calculation_1019783889676845056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>[federated.0pcj51y14gvqk51bdgut41l8q1v3].[sum:Calculation_1019783889676845056:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>No.of Flights by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0pcj51y14gvqk51bdgut41l8q1v3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcj51y14gvqk51bdgut41l8q1v3'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1019783889676845056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783889676845056]' derivation='Sum' name='[sum:Calculation_1019783889676845056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0pcj51y14gvqk51bdgut41l8q1v3].[sum:Calculation_1019783889676845056:qk]</rows>
        <cols>[federated.0pcj51y14gvqk51bdgut41l8q1v3].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Bold'>Top 5&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0pcj51y14gvqk51bdgut41l8q1v3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcj51y14gvqk51bdgut41l8q1v3'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1019783889676845056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_1019783889684328449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1019783889684328449]' derivation='None' name='[none:Calculation_1019783889684328449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019783889676845056]' derivation='Sum' name='[sum:Calculation_1019783889676845056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[none:Calculation_1019783889684328449:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1019783889676845056])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1019783889684328449:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[none:Calculation_1019783889684328449:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[sum:Calculation_1019783889676845056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pcj51y14gvqk51bdgut41l8q1v3].[none:Calculation_1019783889684328449:nk]</column>
            <column>[federated.0pcj51y14gvqk51bdgut41l8q1v3].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[sum:Calculation_1019783889676845056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pcj51y14gvqk51bdgut41l8q1v3].[none:Calculation_1019783889684328449:nk]</rows>
        <cols>[federated.0pcj51y14gvqk51bdgut41l8q1v3].[sum:Calculation_1019783889676845056:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.0pcj51y14gvqk51bdgut41l8q1v3' />
      </datasources>
      <datasource-dependencies datasource='federated.0pcj51y14gvqk51bdgut41l8q1v3'>
        <column caption='Distance' datatype='real' name='[Calculation_1019783889687158788]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_1019783889686429698],[Calculation_1019783889686835203],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1019783889687158788]' derivation='Sum' name='[sum:Calculation_1019783889687158788:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='11' type-v2='layout-basic' w='82400' x='800' y='800'>
              <zone h='5170' id='3' type-v2='text' w='82400' x='800' y='800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>San Francisco Airport Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='15976' id='5' name='No.of Flights' w='21437' x='800' y='5970'>
              </zone>
              <zone h='15976' id='6' name='No.of Flights by Day' w='41786' x='22237' y='5970'>
              </zone>
              <zone h='15976' id='7' name='Most Popular Day' w='19177' x='64023' y='5970'>
              </zone>
              <zone h='43571' id='8' name='MAP' w='82400' x='800' y='21946'>
              </zone>
              <zone h='33683' id='9' name='Routes' w='41200' x='800' y='65517'>
              </zone>
              <zone h='33683' id='10' name='  Top Distance' w='41200' x='42000' y='65517'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='800'>
              <zone fixed-size='517' h='52500' id='15' is-fixed='true' name='Routes' param='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[none:Route:nk]' type-v2='filter' values='database' w='16000' x='83200' y='800'>
              </zone>
              <zone fixed-size='325' h='33300' id='14' is-fixed='true' name='Most Popular Day' param='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[none:Date:ok]' type-v2='filter' values='database' w='16000' x='83200' y='53300'>
              </zone>
              <zone h='7300' id='16' name='MAP' param='[federated.0pcj51y14gvqk51bdgut41l8q1v3].[sum:Calculation_1019783889687158788:qk]' type-v2='filter' values='database' w='16000' x='83200' y='86600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
